dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.4.RELEASE'
    testCompile  group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'

}
