# SpringBoot-Learning

./: README.md  build.gradle  settings.gradle
SpringBoot-Alibaba-Sentinel/: Dockerfile  README.md  build.gradle
SpringBoot-Alibaba-Sentinel/src/main/java/com/dashuai/learning/sentinel/: SentinelApplication.java
SpringBoot-Alibaba-Sentinel/src/main/resources/: application.properties
SpringBoot-Builder-Docker/: Dockerfile  README.md  build.gradle
SpringBoot-Builder-Docker/src/main/java/com/dashuai/learning/docker/: DockerApplication.java
SpringBoot-Builder-Docker/src/main/resources/: application.properties
SpringBoot-Builder-Docker/src/test/java/com/dashuai/learning/docker/: DockerApplicationTests.java
SpringBoot-Dubbo-Consumer/: README-zh-cn.md  build.gradle
SpringBoot-Dubbo-Consumer/src/main/java/com/dashuai/learning/consumer/: DubboConsumerApplication.java
SpringBoot-Dubbo-Consumer/src/main/java/com/dashuai/learning/domain/: City.java
SpringBoot-Dubbo-Consumer/src/main/java/com/dashuai/learning/service/: CityDubboService.java
SpringBoot-Dubbo-Consumer/src/main/resources/: application.properties
SpringBoot-Dubbo-Consumer/src/main/resources/dubbo/: dubbo-consume.xml  dubbo-service.xml
SpringBoot-Email/: README.md  build.gradle
SpringBoot-Email/src/main/java/com/dashuai/learning/email/: EmailApplication.java
SpringBoot-Email/src/main/resources/: application.properties
SpringBoot-Email/src/main/resources/templates/: emailTemplate.html
SpringBoot-Email/src/test/java/com/dashuai/learning/email/: EmailServiceTest.java
SpringBoot-Grpc/: README.md  build.gradle  jj
SpringBoot-Grpc/SpringBoot-Grpc-Client/: build.gradle
SpringBoot-Grpc/SpringBoot-Grpc-Client/src/main/resources/: application.yml
SpringBoot-Grpc/SpringBoot-Grpc-Lib/: build.gradle
SpringBoot-Grpc/SpringBoot-Grpc-Lib/src/main/protobuf/: greeter.proto  user.proto
SpringBoot-Grpc/SpringBoot-Grpc-Server/: build.gradle
SpringBoot-Grpc/SpringBoot-Grpc-Server/src/main/resources/: application.yml
SpringBoot-JTA-Atomikos/: README.md  build.gradle
SpringBoot-JTA-Atomikos/src/main/java/com/dashuai/learning/jta/: JtaApplication.java
SpringBoot-JTA-Atomikos/src/main/resources/: application.properties
SpringBoot-JTA-Atomikos/src/main/resources/mapper/spring/: UserMapper.xml
SpringBoot-JTA-Atomikos/src/main/resources/mapper/test/: PeopleMapper.xml
SpringBoot-JTA-Atomikos/src/test/java/com/dashuai/learning/jta/: JtaApplicationTests.java
SpringBoot-JWT/: README.md  build.gradle
SpringBoot-JWT/src/main/java/com/dashuai/learning/jwt/: JwtApplication.java
SpringBoot-JWT/src/main/resources/: MybatisGenerator.xml  application.properties
SpringBoot-JWT/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
SpringBoot-JWT/src/main/resources/sql/: shiro.sql
SpringBoot-JWT/src/test/java/com/dashuai/learning/jwt/: MysqlTest.java
SpringBoot-Mongodb/: README-zh-ch.md  build.gradle
SpringBoot-Mongodb/src/main/resources/: application.properties
SpringBoot-Mybatis-Ehcache/: README-zh-cn.md  build.gradle
SpringBoot-Mybatis-Ehcache/src/main/resources/: MybatisGenerator.xml  application.properties  ehcache.xml
SpringBoot-Mybatis-Ehcache/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis-Freemarker/: README.md  build.gradle
SpringBoot-Mybatis-Freemarker/src/main/resources/: application.yml
SpringBoot-Mybatis-Freemarker/src/main/resources/mappers/: WaNewbieActivityListMapper.xml
SpringBoot-Mybatis-Freemarker/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-Mybatis-Multisource/: README.md  build.gradle
SpringBoot-Mybatis-Multisource/src/main/resources/: SpringGenerator.xml  TestGenerator.xml  application.properties
SpringBoot-Mybatis-Multisource/src/main/resources/mapper/spring/: UserMapper.xml
SpringBoot-Mybatis-Multisource/src/main/resources/mapper/test/: PeopleMapper.xml
SpringBoot-Mybatis-Plus/: README.md  build.gradle
SpringBoot-Mybatis-Plus/src/main/resources/: application.properties  user.sql
SpringBoot-Mysql-Master-Slave/: README.md  build.gradle
SpringBoot-Mysql-Master-Slave/src/main/resources/: SpringGenerator.xml  application.yml
SpringBoot-Mysql-Master-Slave/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Oauth2-Code/: README.md  build.gradle
SpringBoot-Oauth2-Code/src/main/resources/: application.yml
SpringBoot-Oauth2-Code/src/main/resources/static/css/: main.css
SpringBoot-Oauth2-Code/src/main/resources/templates/: hello.html  home.html  login.html  oauth_approval.html
SpringBoot-Oauth2-Code/src/main/resources/templates/error/: 403.html
SpringBoot-Oauth2-Code/src/main/resources/templates/fragments/: footer.html  header.html
SpringBoot-RateLimiter/: README-zh-cn.md  build.gradle
SpringBoot-RateLimiter/src/main/resources/: application.properties
SpringBoot-Redis-Distributed-Lock/: README.md  build.gradle
SpringBoot-Redis-Distributed-Lock/src/main/resources/: application.properties
SpringBoot-Redis-Sentinel/: README.md  build.gradle
SpringBoot-Redis-Sentinel/redis-sentinel/redis/: docker-compose.yml
SpringBoot-Redis-Sentinel/redis-sentinel/sentinel/: docker-compose.yml  sentinel2.conf
SpringBoot-Redis-Sentinel/src/main/resources/: application-develop.properties  application.properties
SpringBoot-Shiro/: README-zh-cn.md  build.gradle
SpringBoot-Shiro/src/main/resources/: MybatisGenerator.xml  application.properties
SpringBoot-Shiro/src/main/resources/templates/: 403.html  header.html  index.html  kickout.html  login.html  onlineUser.html  userInfo.html  userInfoAdd.html  userInfoDel.html
SpringBoot-SpringSecurity/: README.md  build.gradle
SpringBoot-SpringSecurity/src/main/resources/templates/: admin.html  hello.html
SpringBoot-SpringSecurity/src/main/resources/templates/fragments/: footer.html  header.html
SpringBoot-Test-Starter/: README.md  build.gradle
SpringBoot-WebFlux-Data-Mongodb/: README-zh-cn.md  build.gradle
SpringBoot-WebFlux-Data-Mongodb/src/main/resources/: application.properties
(+484 files in other folders)
