rootProject.name = 'springboot'
include(':SpringBoot-RabbitMq')
include(':SpringBoot-Mongodb')
include(':SpringBoot-Dubbo-Provider')
include(':SpringBoot-Dubbo-Consumer')
include(':SpringBoot-Mybatis')
include(':SpringBoot-Mybatis-Multisource')
include(':SpringBoot-ActiveMq')
include(':SpringBoot-Nsq')
include(':SpringBoot-Zookeeper-Distributed-Lock')
include(':SpringBoot-Shiro')
include(':SpringBoot-Memcached')
include(':SpringBoot-Jpa-Thymeleaf')
include(':SpringBoot-RateLimiter')
include(':SpringBoot-FastDFS')
include(':SpringBoot-Elasticsearch')
include(':SpringBoot-Utils')
