rootProject.name = 'springboot'
//include(':SpringBoot-RabbitMq')
//include(':SpringBoot-Mongodb')
//include(':SpringBoot-Dubbo-Provider')
//include(':SpringBoot-Dubbo-Consumer')
//include(':SpringBoot-Mybatis')
//include(':SpringBoot-Mybatis-Ehcache')
//include(':SpringBoot-Mybatis-Multisource')
//include(':SpringBoot-ActiveMq')
include(':SpringBoot-Nsq-Consumer')
include(':SpringBoot-Nsq-Producer')
//include(':SpringBoot-Zookeeper-Distributed-Lock')
//include(':SpringBoot-Shiro')
//include(':SpringBoot-Memcached')
//include(':SpringBoot-Jpa-Thymeleaf')
//include(':SpringBoot-RateLimiter')
//include(':SpringBoot-FastDFS')
//include(':SpringBoot-Elasticsearch')
//include(':SpringBoot-Elasticsearch-Query')
//include(':SpringBoot-Redis-Distributed-Lock')
//include(':SpringBoot-WebSocket')
//include(':SpringBoot-Email')
//include(':SpringBoot-Redis-Distributed-Redlock')
//include(':SpringBoot-JWT')
//include(':SpringBoot-JTA-Atomikos')
//include(':SpringBoot-Kafka')
//include(':SpringBoot-Validator')
//include(':SpringBoot-Oauth2')
//include(':SpringBoot-Redis-Sentinel')
//include(':SpringBoot-Rocketmq')
include(':SpringBoot-Utils')
// spring-boot-starter-webflux模块与web冲突，如果web模块的类不能用，请注释下面的模块
//include(':SpringBoot-WebFlux')
//include(':SpringBoot-WebFlux-Data-Mongodb')
