include(':SpringBoot-RabbitMq')
rootProject.name = 'springboot'
include(':SpringBoot-Mongodb')
include(':SpringBoot-Dubbo-Provider')
include(':SpringBoot-Dubbo-Consumer')
include(':SpringBoot-Mybatis')
include(':SpringBoot-Mybatis-Multisource')
include(':SpringBoot-ActiveMq')
include(':SpringBoot-Nsq')
include(':SpringBoot-Zookeeper-Distributed-Lock')
include(':SpringBoot-Shiro')
include(':SpringBoot-Memcached')
include(':SpringBoot-Jpa-Thymeleaf')
include(':SpringBoot-RateLimiter')
include(':SpringBoot-FastDFS')
include(':SpringBoot-Elasticsearch')
include(':SpringBoot-Redis-Distributed-Lock')
include(':SpringBoot-WebSocket')
include(':SpringBoot-Utils')
// spring-boot-starter-webflux模块与web冲突
//include(':SpringBoot-WebFlux')
