dependencies {
    compile project(':SpringBoot-Utils')
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    compile 'org.aspectj:aspectjweaver:1.7.2'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
}
