spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.database=hello
logging.level.org.springframework.data.neo4j=DEBUG
spring.main.allow-bean-definition-overriding=true
