dependencies {
    compile project(':SpringBoot-Support')
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //此jar包针对shiro，对thymeleaf做了部分标签，方便在开发中使用。
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'
    compile group: 'org.crazycake', name: 'shiro-redis', version: '3.2.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
