port 26379
dir /tmp
sentinel monitor mymaster 120.79.58.138 6379 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 100000
sentinel deny-scripts-reconfig yes