dependencies {
    compile project(':SpringBoot-Support')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
}
