dependencies {
    compile project(':SpringBoot-Utils')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.4.RELEASE'
//    compile 'org.redisson:redisson:3.9.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
}
