plugins{
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}
dependencies {
    compile project(":SpringBoot-Support")
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
}

mybatisGenerator {
    verbose = true
    configFile = 'D:\\projects\\SpringBoot-Learning\\SpringBoot-Mybatis-Multisource\\src\\main\\resources\\SpringGenerator.xml'
}
