dependencies {
    compile project(':SpringBoot-Utils')
    compile 'com.auth0:java-jwt:3.4.0'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.4.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}
